#cloud-config
autoinstall:
  version: 1
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: http://ru.archive.ubuntu.com/ubuntu
      - arches: [default]
        uri: http://ports.ubuntu.com/ubuntu-ports
  identity:
    hostname: compute-1
    password: "$6$rounds=4096$sMajMgW6Vq$PbZ58wigJE9e26lhFZcwoMs2sA87emaYYQek1pd7FiYnpSjbT4fA0wbZrBKW.ygZhGJnI/nRLztoFRnRj0EpG/"
    username: devops
  locale: en_US
  keyboard:
    layout: us
  ssh:
    install-server: true
    authorized-keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAxDBOJiDp/kgKm0hPx0GwmyrN3lOhd/0rL2ICGmxds nekohacker@Ono-Sendai"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgzJOxpZuh4N0KDcOq+To+oBPr8kmp69GMDb0qI2t5t asshadrunov@miem.hse.ru"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGd7J4+wQ4kV4j5tuycJ6viakwcxGo0sVH1FiZgm/YoD kud-aa"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB+gxYcCbOFXy2wBv3Nc0Rz+5Jsf9mYKw49j0cKEEjUN ansible"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0dsnLGCsTKXKzdmRL3Z8KGWcaR53DF+OW70aAEUZS6 sthussky@xor"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBP1GoX/chVawWy39mDP9KhQ8f6G9LJ75jLXSOoC2sp root@controller-0"
  late-commands:
    - curtin in-target --target=/target -- rm /etc/netplan/00-installer-config.yaml
    - curtin in-target --target=/target -- echo "PermitRootLogin without-password" > /etc/ssh/sshd_config
    - curtin in-target --target=/target -- service sshd restart
    - curtin in-target --target=/target -- cp /home/devops/.ssh/authorized_keys  /root/.ssh/authorized_keys
  storage:
    config:
      - ptable: gpt
        path: /dev/sda
        grub_device: true
        type: disk
        id: disk-sda
        wipe: superblock
      - ptable: gpt
        path: /dev/sdb
        grub_device: true
        type: disk
        id: disk-sdb
        wipe: superblock
      # ====== BIOS GRUB ======
      - device: disk-sda
        size: 1MB
        flag: bios_grub
        number: 1
        type: partition
        id: bios-sda
      - device: disk-sdb
        size: 1MB
        flag: bios_grub
        number: 1
        type: partition
        id: bios-sdb
      # ====== RAID Partitons ======
      - device: disk-sda
        wipe: superblock
        size: -1
        number: 2
        type: partition
        id: raid-sda
      - device: disk-sdb
        number: 2
        size: -1
        wipe: superblock
        type: partition
        id: raid-sdb
      # ====== RAID ======
      - id: raid
        name: md0
        raidlevel: raid1
        devices: [raid-sda, raid-sdb]
        type: raid
        wipe: superblock
      # ====== LVM ======
      - name: vg0
        devices: [raid]
        type: lvm_volgroup
        id: vg
        wipe: superblock
      - name: lv-0
        volgroup: vg
        type: lvm_partition
        id: lvm-main
        size: -1
      # ====== Partiton ======
      - fstype: ext4
        volume: lvm-main
        type: format
        id: ubuntu
      - path: /
        device: ubuntu
        type: mount
        id: mount-0
  user-data:
    write_files:
      - path: /etc/netplan/50-openstack-config.yaml
        content: |
          network:
            version: 2
            renderer: networkd
            ethernets:
              enp1s0f0:
                dhcp4: false
              enp13s0f0:
                addresses:
                  - 172.18.130.$IP/24
                routes:
                  - to: 0.0.0.0/0
                    via: 172.18.130.1
                nameservers:
                  addresses: [ "8.8.8.8" ]
              enp13s0f1:
                dhcp4: false
              enp16s0f0:
                dhcp4: false
            vlans:
              vlan.10: # Management
                id: 10
                link: enp13s0f0
                # link: enp1s0f0
                addresses: [10.4.20.10$N/24]
              vlan.20: # VXLAN
                id: 20
                link: enp13s0f1
                addresses: [10.69.69.10$N/24]
              vlan.30: # Ceph
                id: 30
                link: enp16s0f0
      - path: /etc/hosts
        content: |
          127.0.0.1 localhost

          10.4.20.10     controller-0

          10.4.20.101    compute-1
          10.4.20.102    compute-2
          10.4.20.103    compute-3
          10.4.20.104    compute-4
          10.4.20.105    compute-5
